[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer]
command=python -m app.consumer
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0